{
  "name": "pragmaticag/mailer",
  "description": "Sending Laravel Mails from Twig Templates",
  "keywords": [
      "Laravel",
      "Mail",
      "Twig",
      "Templates"  
  ],
  "homepage": "https://github.com/pragmaticag/mailer",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Gerzabek",
      "email": "michael.gerzabek@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "illuminate/contracts": "^7.0|^8.0",
    "symfony/mailer": "^5.3",
    "symfony/twig-bridge": "^5.3"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "Pragmatic\\Mail\\": "src"    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pragmatic\\Mail\\Tests\\": "tests/src"    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --colors=always --testdox",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "migrate": "vendor/bin/testbench migrate",
    "rollback": "vendor/bin/testbench migrate:rollback"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pragmatic\\Mail\\MailerServiceProvider"
      ],
      "aliases": {
        "Mailer": "Pragmatic\\Mail\\Mailer"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
